Условие:
Представьте, что лесник пытается сосчитать сосны, ели и березы на участке леса. Он может обойти весь участок трижды,
 сосчитав сначала только сосны, потом только ели и в третий раз только березы.

Конечно, более эффективно обойти лес только один раз, отмечая крестиками сосны на одной странице блокнота,
 ели на другой и березы на третьей. Потом останется только сосчитать количество крестиков на каждой странице.
 Аналогичная идея работает для подсчета схожих элементов в последовательности или наборе,
 с использованием массива счетчиков (в качестве блокнота со страницами).

Дан массив длины M с числами в диапазоне 1 ... N, где N не больше 20. Вам нужно пройти по этому массиву и сосчитать сколько раз встречается каждое число.
Пожалуйста, не используйте 20 отдельных переменных для счетчиков, а сделайте один массив из них.

Пример 
входные данные:
1 2 3 2 3 1 1 1 1 3

ответ:
5 2 3

Входные данные для задачи

5 1 5 2 2 4 1 4 5 1 5 3 2 4 4 4 5 1 3 4 2 2 1 2 4 4 4 5 4 3 5 4 4 5 5 1 4 1 5 3 1 4 5 3 3 4 2 2 4 4 5 5 1 1 1 4 5 5 
4 4 2 4 3 1 3 3 1 1 3 1 3 4 4 3 2 2 1 3 4 4 2 3 4 2 4 4 1 4 4 4 2 1 2 4 1 5 2 2 5 4 2 2 3 1 5 5 3 5 3 1 4 5 4 2 1 3
 1 2 1 4 1 3 4 2 2 5 2 3 1 1 2 3 3 4 4 2 4 1 2 2 2 5 1 5 1 2 2 1 3 3 4 3 5 3 5 1 2 1 3 3 2 4 1 4 3 5 1 2 1 2 3 2 1 3
 2 2 4 3 2 1 5 1 4 5 4 4 5 5 4 2 3 5 1 3 4 3 2 4 5 2 5 2 4 1 4 5 2 3 3 4 4 3 5 2 2 3 5 1 2 4 3 4 4 3 2 2 1 4 5 5 1 5
 2 4 5 5 4 2 2 1 5 1 3 4 2 4 2 2 4 3 5 2 2 4 4 4 5 5 2 5 5 2 5 1 1 5 5 4 1 2 4 1 2 2 5 4 5 1 5 4 4 5 5 5 3 3 4 3 3 5
 3 2 2 2 2 2 1 2 5 2 3 4 3 5 5 2 4 5 3 4 3 1 3 2 1 1 5 4 4 2 3 1 3 4 2 4 1 3 5 1 5 3 5 2 3 4 4 1 3 1 5 5 1 2 2 1 3 1 
 5 1 2 2 1 5 1 3 3 2 1 3 2 5 1 1 2 3 5 5 4 3 1 3 3 1 5 4 2 3 4


Пыталась эту задачу решить, вот так бродили мои мысли:

Создать массив для чисел длиной m:
int[] mass = new int[m]

Еще один массив для счетчиков длиной 20:
int[]cnt = new cnt[n]
то есть 20 счетчиков
подозреваю, что для счетчиков нужен класс

еще, наверное, в классе надо добавить проверку, что n <=20

в цикле проверяем каждый элемент и складываем счетчик, 
который соотвествует этому элементу
т.е. первый [0] счетчик увеличиваем на 1, каждый раз, когда встречаем один и т.д.

Какое значние изначально у счетчика ?
Если две одинаковые цифры стоят рядом, то в следующей итерации будут опять сяитаться теже цифры по второму разу, 
что дасть неверный ответ, какая-то должна быть проверка
С чем сравнивать начальное значение, чтобы оно посчиталось - здесь может цикл do while нужен









